# weblogic-jms-example

./: README.md  pom.xml
src/main/java/de/irian/example/: JmsReceiver.java  JmsSender.java  Main.java  MessageListener.java
src/main/resources/: application.yml
